.asyncindex {
    .log-container {
        position: relative;

        #is_developer {
            position: absolute;
            right: 0px;
            top: 4px;
        }


        #detailed_log {
            display: block;
            height: 20px;
            padding: 0px;
            margin-top: 10px;
            overflow-y: hidden; 
            overflow-x: hidden;
            position: relative;
           
            border: 1px solid #dadfe0;

            &.visible-true {
                height: 400px;
                padding: 25px 10px;
                overflow-y: scroll; 
            }

            pre {
                padding: 0px !important;
                margin: 0px !important;
                text-align: left;
                line-height: 14px;
                font-size: 11px;
            }

            .status {
                display: block;
                width: 100%;
                padding: 1px 10px;

                position: absolute;
                top: 0px;
                left: 0px;
                color: #fff !important;
                font-weight: bold;
                text-align: left;

                &.processing {
                    background: #ff9c00;
                }
                &.waiting {
                    background: #FC8300;
                }
                &.success {
                    background: #3cb861;
                }
                &.error {
                    background: #e41101;
                }
            }

            .indicator {
                font-weight: bold;
                color: #fff;
                position: absolute;
                top: 3px;
                right: 10px;
            }

            tr {
                td {
                    padding: 2px 10px 2px 10px;

                    &.state {
                        width: 150px;
                    }
                    &.processing-time {
                        width: 90px;
                    }
                    &.since {
                        width: 200px;
                        text-align: right;
                    }
                }

                &:hover {
                    td {
                        background: #dfd;
                    }
                }
            }
        }
    }
}