#
# Mageworx
# Sphinx configuration
#

source database
{
    type = mysql
    sql_host = {$sql_host} #change
    sql_user = {$sql_user} #change
    sql_pass = {$sql_password} #change
    sql_db = {$sql_database_name} #change

    sql_port = {$sql_port} # 3306 - by default
    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER SET utf8
}


source catalogsearch_source : database
{
    sql_query = \
                SELECT fulltext_id, product_id, store_id, data_index1, data_index2, data_index3, data_index4, data_index5 \
                FROM catalogsearch_fulltext
    sql_attr_uint = product_id
    sql_attr_uint = store_id
}


source catalogsearch_source_delta : database
{
    sql_query_killlist = \
                SELECT fulltext_id from mageworx_searchsuite_update_index
    sql_query = \
                SELECT fulltext_id, product_id, store_id, data_index1, data_index2, data_index3, data_index4, data_index5 \
                FROM catalogsearch_fulltext WHERE product_id IN (SELECT product_id FROM mageworx_searchsuite_update_index)  
    sql_query_post = \
                DELETE FROM mageworx_searchsuite_update_index
}


index {$index_name}
{
    source = catalogsearch_source
    docinfo = extern
    charset_type = utf-8
    mlock = 0
    morphology = stem_enru, soundex, metaphone
    html_strip = 1
    min_word_len = 2

    # for example
    # path = /var/lib/sphinx/index/
    path = {$index_files_path} #change
}


index catalogsearch_index_delta : {$index_name}
{
    source = catalogsearch_source_delta

    # for example
    # path = /var/lib/sphinx/deltaindex/
    path = {$delta_index_files_path} #change
}


indexer
{
    mem_limit = 32M
}


searchd
{
    listen = {$sphinx_port} # 9312 - by default
    listen = 9306:mysql41
    read_timeout = 5
    max_children = 30
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    max_matches	 = 1000
    
    # for example
    # log = /var/log/sphinx/searchd.log
    log = {$log_files_path}searchd.log #change

    # for example
    # query_log = /var/log/sphinx/query.log
    query_log = {$log_files_path}query.log #change

    # for example
    # pid_file = /etc/sphinx/searchd.pid
    pid_file = {$pid_file_path}searchd.pid #change

    # for example
    # binlog_path = /var/lib/sphinx/
    binlog_path = {$binlog_files_path} #change
}
