/* Tags */


.mpblog-tags {


  .tag-list {
    &.cloud-enabled {
      display: none;
    }
  }


  .block-content {
    canvas {
      width: 100%;
      margin-left: -5px;
    }
  }

  ul {
    list-style-type: none;

    li {
      display: inline;
    }
  }

  a.tag1 {
    font-size: 0.7em;
    font-weight: 100;
  }
  a.tag2 {
    font-size: 0.8em;
    font-weight: 200;
  }
  a.tag3 {
    font-size: 0.9em;
    font-weight: 300;
  }
  a.tag4 {
    font-size: 1.0em;
    font-weight: 400;
  }
  a.tag5 {
    font-size: 1.2em;
    font-weight: 500;
  }
  a.tag6 {
    font-size: 1.4em;
    font-weight: 600;
  }
  a.tag7 {
    font-size: 1.6em;
    font-weight: 700;
  }
  a.tag8 {
    font-size: 1.8em;
    font-weight: 800;
  }
  a.tag9 {
    font-size: 2.2em;
    font-weight: 900;
  }
  a.tag10 {
    font-size: 2.5em;
    font-weight: 900;
  }
}
