.mobile, .desktop {

  display: block !important;



  section.content {

    .mobile-block, .desktop-block {
      display: block !important;
    }

    .swipe-me {
      display: none !important;
    }

    display: block !important;
    width: 100% !important;

    .mp-blog-print {
      display: none !important;
    }

    .mpblog-social-container {
      display: none !important;
    }
  }

  aside {
    display: none !important;
  }
}

