@import "__lesshat";
@import "__variables";

/* Preview */

.mpblog-preview {
  padding: 20px;

  .mpblog-preview-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

}

.mpblog-preview-button-set {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}